spring.application.name=VehicleStockManagement
# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Database username
spring.datasource.username=postres

# Database password
spring.datasource.password=

# JDBC Driver (usually auto-detected by Spring Boot)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
